meta {
  name: orders2
  type: http
  seq: 3
}

get {
  url: https://www.woolworths.co.nz/api/v1/shoppers/my/past-orders
  body: none
  auth: none
}

headers {
  User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:129.0) Gecko/20100101 Firefox/129.0
  Accept: application/json, text/plain, */*
  Accept-Language: en-US,en;q=0.5
  Accept-Encoding: gzip, deflate, br, zstd
  Referer: https://www.woolworths.co.nz/lists/pastorders/all
  Content-Type: application/json
  X-Requested-With: OnlineShopping.WebApp
  Cache-Control: no-cache
  Pragma: no-cache
  Expires: Sat, 01 Jan 2000 00:00:00 GMT
  x-ui-ver: 7.44.152
  DNT: 1
  Connection: keep-alive
  Sec-Fetch-Dest: empty
  Sec-Fetch-Mode: cors
  Sec-Fetch-Site: same-origin
  Sec-GPC: 1
  Priority: u=0
}
